<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Tamer Bekir's Portfolio</title>
</head>
<body>
    <header>
        <H1>Tamer Bekir</H1>
        <nav>
            <ul>
                <li><a href="url">About Me</a></li>
                <li><a href="url">Work</a></li>
                <li><a href="url">Contact me</a></li>
                <li><a href="url">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <p>Welcome to my page!</p>
    </section>


    <section class="about-me">
        <h2>About Me</h2>
        <hr>
        <p>This is where my bio is going to go</p>
    </section>
    
    <section class="work">
        <h2>Work</h2>
        <p>This is where my work will go</p>
        <hr>
    </section>
    
    <section class="contact-me">
        <h2>contact-me</h2>
        <p>This is where my contact information will go</p>
        <hr>
    </section>
    
</body>
</html>


